####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/property-service
####### Mongo Properties ###########
# spring.data.mongodb.host=localhost
# spring.data.mongodb.username=<your-username>
# spring.data.mongodb.password=<your-password>
# spring.data.mongodb.database=

# mongodb://michael:password@localhost/property-service

